<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Form Validation</title>
    <style>
        body {
            color: #333;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-text {
            color: #007bff;
        }

        .form-control-label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        textarea,
        button {
            padding: 12px 15px;
            border-radius: 5px !important;
            margin: 10px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
        }

        input:focus,
        textarea:focus {
            box-shadow: none !important;
            border: 1px solid #007bff;
            outline-width: 0;
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
        }

        .btn-block:hover {
            background-color: #0056b3;
        }

        button:focus {
            box-shadow: none !important;
            outline-width: 0;
        }

        .validation-message {
            color: red;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h3>Request a Demo</h3>
                <p class="blue-text">
                    Just answer a few questions<br />
                    so that we can personalize the right experience for you.
                </p>
                <div class="card">
                    <h5 class="text-center mb-4">Powering world-class companies</h5>
                    <form class="form-card" id="data">
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex">
                                <label class="form-control-label px-3">Name</label>
                                <input type="text" id="name" placeholder="" />
                                <span id="name-msg" class="validation-message"></span>
                            </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex">
                                <label class="form-control-label px-3">Password</label>
                                <input type="password" id="password" placeholder="" />
                                <span id="password-msg" class="validation-message"></span>
                            </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex">
                                <label class="form-control-label px-3">Phone number</label>
                                <input type="number" id="mobile" placeholder="" />
                                <span id="mobile-msg" class="validation-message"></span>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-1">
                            <div class="form-group col-sm-6">
                                <button type="submit" class="btn-block">Request a demo</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- name,password,mobile -->
</body>

<script>
    document.getElementById('data').addEventListener('submit', function (e) {
        e.preventDefault();
        validateForm();
    });

    document.querySelector('#data').addEventListener("input", validateForm);

    function validateForm() {
        let user = {
            username: document.getElementById('name').value,
            password: document.getElementById('password').value,
            number: document.getElementById('mobile').value
        };

        const validUsername = /^[0-9A-Za-z]{6,16}$/;
        const validNumber = /^(0|91)?[6-9][0-9]{9}$/;
        const strongPassword = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/;

        // Validate Name
        let nameInput = document.getElementById('name');
        if (validUsername.test(user.username)) {
            nameInput.style.border = '2px solid green';
            document.getElementById('name-msg').innerHTML = "Valid User Name";
        } else {
            nameInput.style.border = '2px solid red';
            document.getElementById('name-msg').innerHTML = "Invalid User Name";
        }

        // Validate Password
        let passwordInput = document.getElementById('password');
        if (strongPassword.test(user.password)) {
            passwordInput.style.border = '2px solid green';
            document.getElementById('password-msg').innerHTML = "Valid Password";
        } else {
            passwordInput.style.border = '2px solid red';
            document.getElementById('password-msg').innerHTML = "Invalid Password";
        }

        // Validate Mobile
        let mobileInput = document.getElementById('mobile');
        if (validNumber.test(user.number)) {
            mobileInput.style.border = '2px solid green';
            document.getElementById('mobile-msg').innerHTML = "Valid Mobile Number";
        } else {
            mobileInput.style.border = '2px solid red';
            document.getElementById('mobile-msg').innerHTML = "Invalid Mobile Number";
        }
    }
</script>

</html>
